
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_IDENTITY_MANAGER='/home/brimzy/.git/studifi/src/studifi_backend/identity_manager/identity_manager.did'
CANISTER_CANDID_PATH_INTELLIGENT_CREDIT='/home/brimzy/.git/studifi/src/studifi_backend/intelligent_credit/intelligent_credit.did'
CANISTER_CANDID_PATH_AUTONOMOUS_FINANCE='/home/brimzy/.git/studifi/src/studifi_backend/autonomous_finance/autonomous_finance.did'
CANISTER_CANDID_PATH_GOVERNANCE_ENGINE='/home/brimzy/.git/studifi/src/studifi_backend/governance_engine/governance_engine.did'
CANISTER_CANDID_PATH_COMPLIANCE_GATEWAY='/home/brimzy/.git/studifi/src/studifi_backend/compliance_gateway/compliance_gateway.did'
CANISTER_CANDID_PATH_UNIVERSITY_ISSUER='/home/brimzy/.git/studifi/src/studifi_backend/university_issuer/university_issuer.did'
CANISTER_ID_UNIVERSITY_ISSUER='v56tl-sp777-77774-qaahq-cai'
CANISTER_ID_STUDIFI_FRONTEND='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID_INTELLIGENT_CREDIT='vt46d-j7777-77774-qaagq-cai'
CANISTER_ID_IDENTITY_MANAGER='vu5yx-eh777-77774-qaaga-cai'
CANISTER_ID_GOVERNANCE_ENGINE='vb2j2-fp777-77774-qaafq-cai'
CANISTER_ID_COMPLIANCE_GATEWAY='vg3po-ix777-77774-qaafa-cai'
CANISTER_ID_AUTONOMOUS_FINANCE='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID='v27v7-7x777-77774-qaaha-cai'
CANISTER_CANDID_PATH='/home/brimzy/.git/studifi/.dfx/local/canisters/studifi_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES