# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_IDENTITY_MANAGER='vu5yx-eh777-77774-qaaga-cai'
CANISTER_ID_INTELLIGENT_CREDIT='vt46d-j7777-77774-qaagq-cai'
CANISTER_ID_AUTONOMOUS_FINANCE='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_GOVERNANCE_ENGINE='vb2j2-fp777-77774-qaafq-cai'
CANISTER_ID_COMPLIANCE_GATEWAY='vg3po-ix777-77774-qaafa-cai'
CANISTER_ID_UNIVERSITY_ISSUER='v56tl-sp777-77774-qaahq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_STUDIFI_FRONTEND='v27v7-7x777-77774-qaaha-cai'

# Vite environment variables (must start with VITE_)
VITE_DFX_NETWORK='local'
VITE_CANISTER_ID_IDENTITY_MANAGER='vu5yx-eh777-77774-qaaga-cai'
VITE_CANISTER_ID_INTELLIGENT_CREDIT='vt46d-j7777-77774-qaagq-cai'
VITE_CANISTER_ID_AUTONOMOUS_FINANCE='vpyes-67777-77774-qaaeq-cai'
VITE_CANISTER_ID_GOVERNANCE_ENGINE='vb2j2-fp777-77774-qaafq-cai'
VITE_CANISTER_ID_COMPLIANCE_GATEWAY='vg3po-ix777-77774-qaafa-cai'
VITE_CANISTER_ID_UNIVERSITY_ISSUER='v56tl-sp777-77774-qaahq-cai'
VITE_CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
